# AI
AI_API_URL=https://openrouter.ai/api/v1/chat/completions
AI_API_KEY=your_AI_API_KEY
AI_MODEL=

# API Endpoints
V2EX_API_URL=https://www.v2ex.com/api/topics/latest.json

# Notification Settings
BARK_API_KEY=your_bark_api_key

# Storage Settings
STORAGE_FILE=/appdata/processed_posts.json

# Keywords to monitor
KEYWORDS=

CRAWL_TIMEOUT = 120
